                    ___           ___           ___           ___                       ___     
     _____         /\__\         /\  \         /\  \         /\  \                     /\__\    
    /::\  \       /:/ _/_        \:\  \        \:\  \       /::\  \       ___         /:/ _/_   
   /:/\:\  \     /:/ /\__\        \:\  \        \:\  \     /:/\:\  \     /\__\       /:/ /\  \  
  /:/ /::\__\   /:/ /:/ _/_   _____\:\  \   ___ /::\  \   /:/ /::\  \   /:/__/      /:/ /::\  \ 
 /:/_/:/\:|__| /:/_/:/ /\__\ /::::::::\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::\  \     /:/__\/\:\__\
 \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  /
  \::/_/:/  /   \::/_/:/  /   \:\  \        \::/__/       \::/__/       ~~\:\/\__\  \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \          \::/  /   \:\/:/  /  
    \::/  /       \::/  /       \:\__\        \:\__\        \:\__\         /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
